<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="mobile/font/font.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/jquery-3.2.1.min.js"></script>
    <style>
    *{
      padding: 0; margin: 0;
    }
    html{
      height: 100%;
    }
    body{
      text-align: center;
      color: #fff;
      position: relative;
      width: 100%; height: 100%;
      background: url(img/main_1.jpg) no-repeat;
      background-size: cover;
      background-position: center;
    }
    body::before{
      content: '';
      display: block;
      width: 100%; height: 100%;
      /*background-color: rgba(0, 0, 0, 0.5);*/
      background-color: rgba(25, 144, 255, 0.44);
    }
    p{
      font-size: 20pt ;
    }
    img{
      width: 60%;
      /*padding: 6% 0;*/
    }
    .notice{
      width: 94%; height: 94%;
      /*background-color: #1990ff;*/
      background-color: rgba(25, 144, 255, 0.5);
      border: 3px solid rgba(255, 255, 255, 0.8);
      box-sizing: border-box;
      border-radius: 10px;
      position: absolute;
      overflow: hidden;
      top: 3%; left: 3%;
    }
    .wrp{
      width: 100%; height: 100%;
      position: relative;
      display: inline-block;
    }
    ul{
      width: 100%;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      position: absolute;
      bottom: 0;
    }
    .hbox{
      position: relative;
    }
    li{
      list-style: none;
      float: left;
      width: 50%; height: 60px;
      line-height: 60px;
      background-color: #fff;
    }
    li:first-child{
      border-right: 1px solid #1990ff;
    }
    h1{
      font-size: 14px;
      font-style: italic;
      line-height: 1.1rem;
    }
    a{
      text-decoration: none;
      font-size: 20px;
      font-style: normal;
      width: 100%; height: 100%;
      display: inline-block;
      color: #1990ff;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <div class="notice">
      <div class="wrp">
        <div class="hbox">
          <p>세상을 바꾸는 재판</p>
          <img src="mobile/img/logo_text_white.png" alt="" class="img">
          <h1>
            판판 소개페이지는 <br>웹 FHD 환경에 최적화 되어있습니다.  <br>
            추후 다양한 디바이스를 지원하겠습니다.
          </h1>
        </div>
        <ul>
          <li><a href="web_design/index.html">WEB</a></li>
          <li><a href="mobile/index.html">MOBILE</a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      var $hbox = $('.hbox'),
          hboxH = $hbox.height(),
          $win = $(window),
          winH = $win.height(),
          num = (winH /2) - (hboxH /2) - 60,
          marginNum = winH/10;

      $(window).resize(function(){
        $hbox.css({
          'top': num
        });
        $('.img').css({
          'margin-bottom': marginNum
        })

      });

      $hbox.css({
        'top': num
      });
      $('.img').css({
        'margin-bottom': marginNum
      })


    </script>
  </body>
</html>
